
spring.application.name=discovery-server
eureka.instance.hostname=localhost
#we dont want to register this discovery server app as
#becaues this is server itself thats why we dont want to register with it as client
eureka.client.register-with-eureka=false
#as it is server we dont need to fetch the registry of the server it already maintains its registry locally
eureka.client.fetch-registry=false

server.port=8761