
spring.application.name=inventory-service

server.port=8002
spring.datasource.url=jdbc:postgresql://172.29.10.225:5432/microservice3
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
